
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>oscina package &#8212; oscina 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="oscina" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="oscina"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">oscina 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">oscina</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">oscina package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="oscina-package">
<h1>oscina package<a class="headerlink" href="#oscina-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-oscina.ar_surr">
<span id="oscina-ar-surr-module"></span><h2>oscina.ar_surr module<a class="headerlink" href="#module-oscina.ar_surr" title="Permalink to this headline">¶</a></h2>
<p>Different ways to analyze data to search for rhythms in behavior</p>
<dl class="py function">
<dt class="sig sig-object py" id="oscina.ar_surr.ar_surr">
<span class="sig-prename descclassname"><span class="pre">oscina.ar_surr.</span></span><span class="sig-name descname"><span class="pre">ar_surr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_perm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cluster'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oscina.ar_surr.ar_surr" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for oscillations by comparing against a surrogate distribution
generated using an autoregressive model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – The aggregated data time-course. Must have only one observation for
each time-point, and the time-points must be equally spaced.</p></li>
<li><p><strong>fs</strong> (<em>float</em>) – Sampling rate of the data</p></li>
<li><p><strong>k_perm</strong> (<em>int</em>) – The number of simulated datasets in the surrogate distribution</p></li>
<li><p><strong>freq_cutoff</strong> (<em>float</em>) – The maximum frequency at which to search for oscillations</p></li>
<li><p><strong>correction</strong> (<em>str</em><em> (</em><em>'cluster'</em><em>, </em><em>'bonferroni'</em><em>, </em><em>'fdr'</em><em>)</em>) – How to correct for multiple comparisons across frequencies</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Results of the analysis. See <em>Notes</em> for details.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function returns a dictionary with the results of the AR surrogate
analysis, which includes these items:</p>
<blockquote>
<div><dl class="simple">
<dt>x<span class="classifier">np.ndarray</span></dt><dd><p>The original time-series</p>
</dd>
<dt>x_perm<span class="classifier">np.ndarray</span></dt><dd><p>The surrogate time-series, simulated following the AR model</p>
</dd>
<dt>f<span class="classifier">np.ndarray</span></dt><dd><p>The frequencies of the Fourier transform</p>
</dd>
<dt>y_emp<span class="classifier">np.ndarray</span></dt><dd><p>The amplitude spectrum for the real empirical data</p>
</dd>
<dt>y_perm<span class="classifier">np.ndarray</span></dt><dd><p>The amplitude spectra of the surrogate data</p>
</dd>
<dt>y_avg<span class="classifier">np.ndarray</span></dt><dd><p>The average of the amplitude spectra of the surrogate data</p>
</dd>
<dt>y_cis<span class="classifier">np.ndarray</span></dt><dd><p>The confidence intervals of the surrogate amplitude spectra.
Includes the following percentiles: 2.5, 95, and 97.5 For 95% CIs,
take the 2.5th and 97.5th percentiles.</p>
</dd>
<dt>p_raw<span class="classifier">np.ndarray</span></dt><dd><p>Raw p-values for each frequency of the amplitude spectrum. Not
corrected for multiple comparisons.</p>
</dd>
<dt>p_corr<span class="classifier">np.ndarray</span></dt><dd><p>P-values corrected for multiple comparisons.</p>
</dd>
<dt>cluster_info<span class="classifier">dict</span></dt><dd><p>Information about the cluster test to correct for multiple
comparisons across frequencies. (See clusterstat_1d for details)</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oscina.ar_surr.clusterstat_1d">
<span class="sig-prename descclassname"><span class="pre">oscina.ar_surr.</span></span><span class="sig-name descname"><span class="pre">clusterstat_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_emp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_perm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_clust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oscina.ar_surr.clusterstat_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Look for clusters in time or frequency where a signal (x_emp) reliably
differs from a set of surrogate signals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_emp</strong> (<em>np.ndarray</em><em> (</em><em>time</em><em>|</em><em>freq</em><em>|</em><em>space</em><em>, </em><em>)</em>) – The data (1-dimensional)</p></li>
<li><p><strong>x_perm</strong> (<em>np.ndarray</em><em> (</em><em>permutations</em><em>, </em><em>time</em><em>|</em><em>freq</em><em>|</em><em>space</em><em>)</em>) – The surrogate distribution (2-dimensional)</p></li>
<li><p><strong>a_thresh</strong> (<em>float</em>) – Alpha threshold for selecting each sample for inclusion in a cluster.
Must be between (0, 1).</p></li>
<li><p><strong>a_clust</strong> (<em>float</em>) – Threshold for significant clusters included in the output.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>p</strong> (<em>float</em>) – P-value. The proportion runs in the surrogate distribution that had a
larger cluster than the largest empirical cluster.</p></li>
<li><p><strong>cluster_info</strong> (<em>dict</em>) – Information about the clusters found in the data. See <em>Notes</em> for details.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The <code class="docutils literal notranslate"><span class="pre">cluster_info</span></code> return value includes the following fields:</p>
<blockquote>
<div><dl class="simple">
<dt>labels<span class="classifier">np.ndarray (int)</span></dt><dd><p>Label of which cluster each sample belongs to. -1 means it’s not a
member of any cluster.</p>
</dd>
<dt>stat<span class="classifier">np.ndarray (float)</span></dt><dd><p>The cluster statistic associated with each cluster</p>
</dd>
<dt>member_of_signif_cluster<span class="classifier">np.ndarray (bool)</span></dt><dd><p>Whether each sample is a member of a significant cluster</p>
</dd>
<dt>p_cluster<span class="classifier">list (float)</span></dt><dd><p>P-value for each cluster in the empirical data</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
<section id="module-oscina.robust_est">
<span id="oscina-robust-est-module"></span><h2>oscina.robust_est module<a class="headerlink" href="#module-oscina.robust_est" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="oscina.robust_est.fit_ar_spec">
<span class="sig-prename descclassname"><span class="pre">oscina.robust_est.</span></span><span class="sig-name descname"><span class="pre">fit_ar_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nyquist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oscina.robust_est.fit_ar_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a spectrum’s best-fit to an AR(1) process.
Mann &amp; Lees (1996), eq. 4</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freq</strong> (<em>np.ndarray</em>) – The frequencies of the spectrum</p></li>
<li><p><strong>spec</strong> (<em>np.ndarray</em>) – The amplitude of the spectrum</p></li>
<li><p><strong>nyquist</strong> (<em>float</em>) – The Nyquist frequency</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>spec_fit</strong> – The spectrum that best approximates an AR(1) process fit to the data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oscina.robust_est.robust_est">
<span class="sig-prename descclassname"><span class="pre">oscina.robust_est.</span></span><span class="sig-name descname"><span class="pre">robust_est</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_tapers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">med_filt_win</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bonferroni'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oscina.robust_est.robust_est" title="Permalink to this definition">¶</a></dt>
<dd><p>Robust est. analysis as in Mann &amp; Lees (1996).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – The aggregated data time-course. Must have only one observation for
each time-point, and the time-points must be equally spaced.</p></li>
<li><p><strong>fs</strong> (<em>float</em>) – Sampling rate of the data</p></li>
<li><p><strong>nw</strong> (<em>float</em>) – Time bandwidth parameter for the multitapers</p></li>
<li><p><strong>n_tapers</strong> (<em>int</em>) – Number of DPSS tapers. If None, set to <code class="docutils literal notranslate"><span class="pre">int(2</span> <span class="pre">*</span> <span class="pre">nw)</span> <span class="pre">-</span> <span class="pre">1</span></code></p></li>
<li><p><strong>med_filt_win</strong> (<em>int</em>) – Width of the median filter used to determine the background spectrum.</p></li>
<li><p><strong>freq_cutoff</strong> (<em>float</em>) – Maximum frequency to look for rhythms in the time-series</p></li>
<li><p><strong>correction</strong> (<em>str</em><em> (</em><em>'bonferroni'</em><em>, </em><em>'fdr'</em><em>)</em>) – How to correct for multiple comparisons across frequencies.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Results of the analysis. See <em>Notes</em> for details.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function returns a dictionary with the results of the robust estimate
analysis, which includes these items:</p>
<blockquote>
<div><dl class="simple">
<dt>x<span class="classifier">np.ndarray</span></dt><dd><p>The original time-series</p>
</dd>
<dt>f<span class="classifier">np.ndarray</span></dt><dd><p>The frequencies of the Fourier transform</p>
</dd>
<dt>y_emp<span class="classifier">np.ndarray</span></dt><dd><p>The amplitude spectrum for the data</p>
</dd>
<dt>p_raw<span class="classifier">np.ndarray</span></dt><dd><p>Raw p-values for each frequency of the amplitude spectrum. Not
corrected for multiple comparisons.</p>
</dd>
<dt>p_corr<span class="classifier">np.ndarray</span></dt><dd><p>P-values corrected for multiple comparisons.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
<section id="module-oscina.shuff_time">
<span id="oscina-shuff-time-module"></span><h2>oscina.shuff_time module<a class="headerlink" href="#module-oscina.shuff_time" title="Permalink to this headline">¶</a></h2>
<p>Tools to perform analyses by shuffling in time, as in Landau &amp; Fries (2012) and
Fiebelkorn et al. (2013).</p>
<dl class="py function">
<dt class="sig sig-object py" id="oscina.shuff_time.fsk2013">
<span class="sig-prename descclassname"><span class="pre">oscina.shuff_time.</span></span><span class="sig-name descname"><span class="pre">fsk2013</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_perm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fsk2013'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fsk2013'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fsk2013'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fsk2013'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fsk2013'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oscina.shuff_time.fsk2013" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for statistically significant behavioral oscillations as in
Fiebelkorn et al. (2013)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – Array of Hit (1) or Miss (0) for each trial</p></li>
<li><p><strong>t</strong> (<em>np.ndarray</em>) – The time-stamps for each trial</p></li>
<li><p><strong>k_perm</strong> (<em>int</em><em> or </em><em>'fsk2013'</em>) – The number of times to randomly shuffle the data when computing the
permuted surrogate distribution. ‘fsk2013’ defaults to the value chosen
in Fiebelkorn et al. 2013.</p></li>
<li><p><strong>nfft</strong> (<em>int</em><em> or </em><em>'fsk2013'</em>) – The number of samples used to compute the FFT. ‘fsk2013’ defaults to
the value chosen in Fiebelkorn et al. 2013.</p></li>
<li><p><strong>t_start</strong> (<em>float</em><em> or </em><em>None</em>) – The time stamp of the center of the first window. If None, use the
first time-step.</p></li>
<li><p><strong>t_end</strong> (<em>float</em>) – The time stamp of the center of the last window. If None, use the last
time-step.</p></li>
<li><p><strong>bin_step</strong> (<em>float</em><em> or </em><em>'fsk2013'</em>) – The step distance between windows. ‘fsk2013’ defaults to the value
chosen in Fiebelkorn et al. 2013.</p></li>
<li><p><strong>bin_width</strong> (<em>float</em><em> or </em><em>'fsk2013'</em>) – The width of the sliding window. ‘fsk2013’ defaults to the value chosen
in Fiebelkorn et al. 2013.</p></li>
<li><p><strong>f_max</strong> (<em>float</em><em> or </em><em>'fsk2013'</em>) – The maximum frequency to include in the analysis. ‘fsk2013’ defaults to
the value chosen in Fiebelkorn et al. 2013.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Results of the analysis. See <em>Notes</em> for details.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function returns a dictionary with the results of the randomization
test as returned by <code class="docutils literal notranslate"><span class="pre">time_shuffled_perm</span></code>, plus these items:</p>
<blockquote>
<div><dl class="simple">
<dt>t<span class="classifier">np.ndarray</span></dt><dd><p>The original time-stamps of the raw data</p>
</dd>
<dt>p_corr<span class="classifier">np.ndarray</span></dt><dd><p>P-values for each frequency, corrected for multiple comparisons
using FDR</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oscina.shuff_time.lf2012">
<span class="sig-prename descclassname"><span class="pre">oscina.shuff_time.</span></span><span class="sig-name descname"><span class="pre">lf2012</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_perm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lf2021'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oscina.shuff_time.lf2012" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze the data as in Landau &amp; Fries (2012)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>nd.array</em>) – Array of Hit (1) or Miss (0) for each trial</p></li>
<li><p><strong>t</strong> (<em>nd.array</em>) – The time-stamps for each trial</p></li>
<li><p><strong>fs</strong> (<em>float</em>) – The sampling rate of the behavioral time-series. This is the inverse of
the time interval between different possible time-stamps. Note: This
analysis requires time-stamps to be “quantized” to a certain sampling
rate.</p></li>
<li><p><strong>k_perm</strong> (<em>int</em><em> or </em><em>'lf2012'</em>) – The number of times to randomly shuffle the data when computing the
permuted surrogate distribution. ‘lf2012’ defaults to the value chosen
in Landau and Fries (2012)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Results of the analysis. See <em>Notes</em> for details.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function returns a dictionary with the results of the randomization
test as returned by <code class="docutils literal notranslate"><span class="pre">time_shuffled_perm</span></code>, plus these items:</p>
<blockquote>
<div><dl class="simple">
<dt>t<span class="classifier">np.ndarray</span></dt><dd><p>The time-stamps of the individual trials</p>
</dd>
<dt>t_agg<span class="classifier">np.ndarray</span></dt><dd><p>The time-steps for the aggregated accuracy time-series</p>
</dd>
<dt>x_agg<span class="classifier">np.ndarray</span></dt><dd><p>The aggregated accuracy time-series</p>
</dd>
<dt>p_corr<span class="classifier">np.ndarray</span></dt><dd><p>P-values corrected for multiple comparisons using Bonforroni
correction</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oscina.shuff_time.time_shuffled_perm">
<span class="sig-prename descclassname"><span class="pre">oscina.shuff_time.</span></span><span class="sig-name descname"><span class="pre">time_shuffled_perm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis_fnc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_perm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oscina.shuff_time.time_shuffled_perm" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a permutation test by shuffling the time-stamps of individual trials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis_fnc</strong> (<em>function</em>) – The function that will be used to generate the spectrum</p></li>
<li><p><strong>x</strong> (<em>np.ndarray</em>) – The data time-series</p></li>
<li><p><strong>k_perm</strong> (<em>int</em>) – How many permutations to run</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Results of the randomization analysis. See <em>Notes</em> for details.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function returns a dictionary with the results of the randomization
test, which includes the following items:</p>
<blockquote>
<div><dl class="simple">
<dt>x<span class="classifier">np.ndarray</span></dt><dd><p>The raw data</p>
</dd>
<dt>x_perm<span class="classifier">np.ndarray</span></dt><dd><p>The shuffled data</p>
</dd>
<dt>f<span class="classifier">np.ndarray</span></dt><dd><p>The frequencies of the resulting spectrum</p>
</dd>
<dt>y_emp<span class="classifier">np.ndarray</span></dt><dd><p>The spectrum of the empirical (unshuffled) data</p>
</dd>
<dt>y_avg<span class="classifier">np.ndarray</span></dt><dd><p>The spectra of the shuffled permutations</p>
</dd>
<dt>y_cis<span class="classifier">np.ndarray</span></dt><dd><p>Confidence intervals for the spectra, at the 2.5th, 95th, and
97.5th percentile</p>
</dd>
<dt>p<span class="classifier">np.ndarray</span></dt><dd><p>P-values (uncorrected for multiple comparisons) for each frequency</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oscina.shuff_time.window">
<span class="sig-prename descclassname"><span class="pre">oscina.shuff_time.</span></span><span class="sig-name descname"><span class="pre">window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oscina.shuff_time.window" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a window to a segment of data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – The data</p></li>
<li><p><strong>win</strong> (<em>np.ndarray</em>) – The window</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x</strong> – The windowed data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-oscina.utils">
<span id="oscina-utils-module"></span><h2>oscina.utils module<a class="headerlink" href="#module-oscina.utils" title="Permalink to this headline">¶</a></h2>
<p>Utilities used across sub-modules</p>
<dl class="py function">
<dt class="sig sig-object py" id="oscina.utils.avg_repeated_timepoints">
<span class="sig-prename descclassname"><span class="pre">oscina.utils.</span></span><span class="sig-name descname"><span class="pre">avg_repeated_timepoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_trial</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oscina.utils.avg_repeated_timepoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the average value of x at each unique time-point t.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_trial</strong> (<em>np.ndarray</em>) – The time-stamp of every individual trial</p></li>
<li><p><strong>x_trial</strong> (<em>np.ndarray</em>) – The outcome of every individual trial</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>t</strong> (<em>np.ndarray</em>) – The unique time-points</p></li>
<li><p><strong>x</strong> (<em>np.ndarray</em>) – The average outcome at each unique time-point</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oscina.utils.dft">
<span class="sig-prename descclassname"><span class="pre">oscina.utils.</span></span><span class="sig-name descname"><span class="pre">dft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oscina.utils.dft" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the amplitude spectrum using a discrete Fourier transform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – The data time-course</p></li>
<li><p><strong>fs</strong> (<em>float</em>) – Sampling rate</p></li>
<li><p><strong>nfft</strong> (<em>int</em>) – The number of samples in the DFT</p></li>
<li><p><strong>axis</strong> (<em>int</em>) – The axis of the array along which to calculate the DFT</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>f</strong> (<em>np.ndarray</em>) – Frequencies for the spectrum</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em>) – The amplitude spectrum</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-oscina.version">
<span id="oscina-version-module"></span><h2>oscina.version module<a class="headerlink" href="#module-oscina.version" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-oscina">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-oscina" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">oscina package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-oscina.ar_surr">oscina.ar_surr module</a></li>
<li><a class="reference internal" href="#module-oscina.robust_est">oscina.robust_est module</a></li>
<li><a class="reference internal" href="#module-oscina.shuff_time">oscina.shuff_time module</a></li>
<li><a class="reference internal" href="#module-oscina.utils">oscina.utils module</a></li>
<li><a class="reference internal" href="#module-oscina.version">oscina.version module</a></li>
<li><a class="reference internal" href="#module-oscina">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">oscina</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/oscina.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="oscina"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">oscina 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >oscina</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">oscina package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Geoff Brookshire.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>