oscina package
==============

Submodules
----------

oscina.ar\_surr module
----------------------

.. automodule:: oscina.ar_surr
   :members:
   :undoc-members:
   :show-inheritance:

oscina.robust\_est module
-------------------------

.. automodule:: oscina.robust_est
   :members:
   :undoc-members:
   :show-inheritance:

oscina.shuff\_time module
-------------------------

.. automodule:: oscina.shuff_time
   :members:
   :undoc-members:
   :show-inheritance:

oscina.utils module
-------------------

.. automodule:: oscina.utils
   :members:
   :undoc-members:
   :show-inheritance:

oscina.version module
---------------------

.. automodule:: oscina.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: oscina
   :members:
   :undoc-members:
   :show-inheritance:
